<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_elements_learning_project_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgl-PZ-u7V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-cW-dsx">
                                        <rect key="frame" x="143" y="71" width="128" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-FS-wa1">
                                        <rect key="frame" x="164" y="131" width="86" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QI-0R-fme"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0yM-Vn-S7D">
                                        <rect key="frame" x="68" y="214" width="278" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="chosenSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="gP8-9j-cpo"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-cm-SnY">
                                        <rect key="frame" x="62" y="395" width="290" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MJw-Qv-WZx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderAcion:" destination="BYZ-38-t0r" eventType="valueChanged" id="pod-hI-M7X"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yft-PX-bZv">
                                        <rect key="frame" x="64" y="485" width="286" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-GV-1uI">
                                        <rect key="frame" x="68" y="295" width="278" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="B9N-PZ-G0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-K5-06t">
                                        <rect key="frame" x="8" y="668" width="398" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="ZxB-mp-Oh9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changedPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="3rS-Hg-id2"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-Nf-eG9">
                                        <rect key="frame" x="155" y="571" width="104" height="30"/>
                                        <color key="backgroundColor" red="0.1886365414" green="0.31531223650000001" blue="0.40393465760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Db2-oc-Bbb"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.86274509799999999" green="0.86656558510000004" blue="0.87058955429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTextFPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnc-AJ-UP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOQ-K5-06t" firstAttribute="top" secondItem="cLZ-Nf-eG9" secondAttribute="bottom" constant="67" id="1PR-ab-YpO"/>
                                    <constraint firstItem="hnt-cW-dsx" firstAttribute="leading" secondItem="V5S-LK-SRX" secondAttribute="leading" constant="143" id="1TF-0N-jFc"/>
                                    <constraint firstItem="hnt-cW-dsx" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="1pD-Xn-guk"/>
                                    <constraint firstItem="0yM-Vn-S7D" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="6Pz-eY-Oh9"/>
                                    <constraint firstItem="Fy6-FS-wa1" firstAttribute="top" secondItem="hnt-cW-dsx" secondAttribute="bottom" constant="40" id="6W5-av-J4R"/>
                                    <constraint firstAttribute="trailing" secondItem="iBX-cm-SnY" secondAttribute="trailing" constant="64" id="7dX-AZ-HMl"/>
                                    <constraint firstItem="Fy6-FS-wa1" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="DH6-cK-7VR"/>
                                    <constraint firstItem="0yM-Vn-S7D" firstAttribute="leading" secondItem="V5S-LK-SRX" secondAttribute="leading" constant="68" id="EpP-03-qfe"/>
                                    <constraint firstItem="hnt-cW-dsx" firstAttribute="top" secondItem="Zgl-PZ-u7V" secondAttribute="top" constant="71" id="HWb-Gw-75K"/>
                                    <constraint firstItem="iBX-cm-SnY" firstAttribute="top" secondItem="Zgl-PZ-u7V" secondAttribute="top" constant="395" id="Lmq-mh-Q2m"/>
                                    <constraint firstItem="cLZ-Nf-eG9" firstAttribute="top" secondItem="yft-PX-bZv" secondAttribute="bottom" constant="52" id="N3v-pR-b4a"/>
                                    <constraint firstItem="Fy6-FS-wa1" firstAttribute="leading" secondItem="V5S-LK-SRX" secondAttribute="leading" constant="164" id="Rue-lY-IZP"/>
                                    <constraint firstItem="wOQ-K5-06t" firstAttribute="leading" secondItem="Zgl-PZ-u7V" secondAttribute="leadingMargin" id="Rwu-ct-iuR"/>
                                    <constraint firstItem="yft-PX-bZv" firstAttribute="top" secondItem="Zgl-PZ-u7V" secondAttribute="top" constant="485" id="Sgn-mX-BTR"/>
                                    <constraint firstItem="0yM-Vn-S7D" firstAttribute="top" secondItem="Zgl-PZ-u7V" secondAttribute="top" constant="214" id="Sw6-LM-HlE"/>
                                    <constraint firstAttribute="bottom" secondItem="wOQ-K5-06t" secondAttribute="bottom" constant="370" id="WfW-A3-SF9"/>
                                    <constraint firstItem="0yM-Vn-S7D" firstAttribute="leading" secondItem="mCR-GV-1uI" secondAttribute="leading" id="Xtq-Ud-AbQ"/>
                                    <constraint firstItem="cLZ-Nf-eG9" firstAttribute="leading" secondItem="V5S-LK-SRX" secondAttribute="leading" constant="155" id="aQO-qx-WYw"/>
                                    <constraint firstItem="wOQ-K5-06t" firstAttribute="centerX" secondItem="cLZ-Nf-eG9" secondAttribute="centerX" id="cIc-qG-cc4"/>
                                    <constraint firstItem="cLZ-Nf-eG9" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="dQy-Md-4hM"/>
                                    <constraint firstItem="iBX-cm-SnY" firstAttribute="leading" secondItem="V5S-LK-SRX" secondAttribute="leading" constant="64" id="fcB-1z-Vof"/>
                                    <constraint firstItem="mCR-GV-1uI" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="hsg-43-kRE"/>
                                    <constraint firstItem="mCR-GV-1uI" firstAttribute="top" secondItem="Zgl-PZ-u7V" secondAttribute="top" constant="295" id="mEq-7r-MDT"/>
                                    <constraint firstItem="iBX-cm-SnY" firstAttribute="leading" secondItem="yft-PX-bZv" secondAttribute="leading" id="oVj-Ar-gXd"/>
                                    <constraint firstItem="iBX-cm-SnY" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="wos-O3-usg"/>
                                    <constraint firstItem="yft-PX-bZv" firstAttribute="centerX" secondItem="Zgl-PZ-u7V" secondAttribute="centerX" id="zDG-ab-VV9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OoD-Nd-Oxh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V5S-LK-SRX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Zgl-PZ-u7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4GQ-Ki-ihF"/>
                            <constraint firstAttribute="trailing" secondItem="Zgl-PZ-u7V" secondAttribute="trailing" id="EFh-QU-vK3"/>
                            <constraint firstAttribute="bottom" secondItem="Zgl-PZ-u7V" secondAttribute="bottom" id="H42-Yn-fWX"/>
                            <constraint firstItem="Zgl-PZ-u7V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J8E-GN-cgc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="buttonLabel" destination="Fy6-FS-wa1" id="ewY-7K-ANK"/>
                        <outlet property="segmentLabel" destination="mCR-GV-1uI" id="paP-mq-A8G"/>
                        <outlet property="segmentedControl" destination="0yM-Vn-S7D" id="vuZ-C5-3tE"/>
                        <outlet property="slider" destination="iBX-cm-SnY" id="9KC-Pm-GfI"/>
                        <outlet property="textField" destination="yft-PX-bZv" id="xee-lC-LFz"/>
                        <outlet property="textLabel" destination="hnt-cW-dsx" id="IrL-MC-Pad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
